export default {
  'snackbar.errUnknown': 'An unknown error has occurred.\nPlease try again later.',
  'snackbar.errLogin': 'Please check your ID or password.',
  'snackbar.succSendEmail': 'An authentication code has been issued to the email you entered.',
  'snackbar.succVerCode': 'Email verification is complete.',
  'snackbar.succSignUp': 'Your account has been successfully created.',
  'snackbar.succPasswrordChange': 'Your password has been successfully changed.',
  'snackbar.errNotSamePassword': 'The password does not match.',
  'snackbar.errNotMatchCertificationNumber': 'The authentication code you entered does not match.\nPlease check the information you entered.',
  'snackbar.errNotMatchPassword': 'The password you entered does not match.\nPlease check the information you entered.',
  'snackbar.favoritesWishState': 'You have successfully added the lookbook to your favorites.',
  'snackbar.removedWishState': 'Lookbook favorites have been removed',
  'snackbar.succWishState': 'The favorite status of the product has been changed.',
  'snackbar.errNotSelecteProduct': 'No product selected.',
  'snackbar.succActiveState': 'The activation status of the product has been changed.',
  'snackbar.errActiveState': 'Failed to change the activation status of the product.',
  'snackbar.succEditGoods': 'The product information has been changed.',
  'snackbar.errEditGoods': 'Failed to change product information.',
  'snackbar.succEditProduct': 'Product information modification is complete.',
  'snackbar.errAddLookBookGroup': 'Failed to save the style.',
  'snackbar.succAddLookBookGroup': 'A new lookbook has been added.',
  'snackbar.succAddLookBook': 'The style has been saved.',
  'snackbar.errDeleteLookBook': 'Failed to delete the style.',
  'snackbar.succDeleteLookBook': 'The style has been successfully deleted.',
  'snackbar.errUploadLink': 'Failed to create a file upload link. Please try again.',
  'snackbar.errUploadDB': 'Failed to save the database after file upload. Please try again.',
  'snackbar.succUploadFile': 'File upload successful.',
  'snackbar.errUploadLength': 'Some file uploads failed. Please try again.',
  'snackbar.errLookBookGroupTitleMaxLength': 'Please enter a lookbook title within {value} characters.',
  'snackbar.warDeleteLookBookGroup': 'There must be at least one lookbook.',
  'snackbar.errCopyLookBookGroup': 'Failed to copy the lookbook.',
  'snackbar.succCopyLookBookGroup': 'The lookbook has been successfully copied.',
  'snackbar.errFavoriteLookBookGroup': 'Failed to favorite the lookbook.',
  'snackbar.succFavoriteLookBookGroup': 'The lookbook has been successfully favorited.',
  'snackbar.errEditTitleLookBookGroup': 'Failed to edit the lookbook title.',
  'snackbar.succEditTitleLookBookGroup': 'The lookbook title has been successfully edited.',
  'snackbar.errDeleteLookBookGroup': 'Failed to delete the lookbook.',
  'snackbar.succDeleteLookBookGroup': 'The lookbook has been successfully deleted.',
  'snackbar.errEmptyLookBookGroupTitle': 'Please enter a lookbook title.',
  'snackbar.errLookBook': 'Failed to modify the style.',
  'snackbar.succLookBook': 'The style has been successfully modified.',
  'snackbar.errCopyLookBook': 'Failed to copy the style.',
  'snackbar.succCopyLookBook': 'The style has been successfully copied.',
  'snackbar.errEmptyLookBookTitle': 'Please enter a style title.',
  'snackbar.errLookBookTitleMaxLength': 'Please enter a style title within {value} characters.',
  'snackbar.errEmptyLookBookMemo': 'Please enter a style memo.',
  'snackbar.succCopyLookbookLink': 'The share link has been copied to the clipboard.',
  'snackbar.errCopyLookbookLink': 'Failed to copy the share link.',
  'snackbar.errMoveLookBookGroup': 'Failed to move the style.',
  'snackbar.succMoveLookBookGroup': 'The style has been successfully moved.',
  'snackbar.errSelectGroupMoveLookBook': 'Please select a lookbook to move the style.',
  'snackbar.succEditProfil': 'The avatar has been successfully changed.',
  'snackbar.errNickName': 'Please enter a nickname within {value} characters.',
  'snackbar.succEditName': 'The nickname has been successfully changed.',
  'snackbar.errNickNameNotSpace': 'You cannot enter a space as a nickname.',
  'snackbar.errNickNameMaxLength': 'Please enter a nickname within {value} characters.',
  'snackbar.errEditPassword': 'The new password does not match.',
  'snackbar.succEditPassword': 'Your password has been successfully changed.',
  'snackbar.succDeleteAccount': 'Your account has been successfully deleted.',
  'common.errView': 'Failed to load the screen.',
  'common.errApiCall': 'API call failed.',
  'common.errTokenDefect': 'You will be logged out due to a token failure.',
  'common.allSelect': 'Select all',
  'common.group': 'Group',
  'common.reset': 'Reset',
  'common.gender': 'Gender',
  'common.brand': 'Brand',
  'common.line': 'Line',
  'common.color': 'Color',
  'common.item': 'Item',
  'common.year': 'Year',
  'common.season': 'Season',
  'common.pattern': 'Pattern',
  'common.shipment': 'Shipment',
  'common.shipment-month': 'Shipment Month',
  'common.shipment-week': 'Shipment Week',
  'common.lot': 'LOT',
  'common.note': 'Note',
  'common.state': 'State',
  'common.etc': 'Etc',
  'common.empty': 'No data.',
  'common.style': 'Style',
  'common.more': 'More',
  'common.close': 'Close',
  'common.edit': 'Edit',
  'common.memo': 'Memo',
  'common.delete': 'Delete',
  'common.ok': 'OK',
  'common.cancle': 'Cancel',
  'common.select-file': 'Select a file',
  'common.totals': 'Total',
  'common.cnt': 'items',
  'common.select-color': 'Color option:',
  'common.price': 'Regular Price',
  'common.price-discount': 'Discount Price',
  'common.detail-site-url': 'Product URL',
  'common.money': '$',
  'modal.detail-style': 'View style',
  'modal.prod-search-title': 'Search for designated products',
  'modal.prod-search-desc': 'Only active products are searched.',
  'modal.prod-search-create-style': 'Create a style',
  'modal.prod-code': 'Product code',
  'modal.prod-code-placeholder': 'Enter the product code.',
  'modal.prod-active': 'Product activation',
  'modal.save-style-title': 'Save the style',
  'modal.save-style-memo-placeholder': 'You can leave a lookbook memo here to record information that you need to know when checking the style in the lookbook later or to pass on to the staff.',
  'modal.save-style-title-placeholder': 'Search for lookbook title',
  'modal.save-style-select-lookbook': 'Select a lookbook',
  'modal.delete-question': 'Do you want to delete the selected style?',
  'modal.add-prod-title': 'Add a product',
  'modal.add-prod-desc': 'Upload an Excel file containing product information and a product image file.',
  'modal.add-prod-desc1': 'Registered products will be applied within a maximum of 3 business days.',
  'modal.add-prod-file': 'Select the file to upload.',
  'modal.add-prod-file-placeholder': 'Select the file to upload.',
  'modal.add-prod-file-label': 'Product information file',
  'modal.add-prod-file-error': '* Only Excel file format (*.xlsx, *.xls, *.csv) can be uploaded.',
  'modal.add-prod-image-label': 'Product image file',
  'modal.add-prod-image-error': 'You can upload up to a maximum of 500M.',
  'modal.add-prod-btn': 'Register a product',
  'modal.goods-name': 'Product name',
  'modal.goods-name-placeholder': 'Please enter the product name.',
  'modal.detail-site-url': 'Product page URL',
  'modal.detail-site-url-placeholder': 'Enter the product page URL.',
  'modal.price': 'Regular price',
  'modal.price-placeholder': 'Please enter the regular price.',
  'modal.price-discount': 'Discount pric',
  'modal.price-discount-placeholder': 'Enter the discount price.',
  'top.menu.style': 'STYLE',
  'top.menu.prod': 'Product Management',
  'top.menu.reg-prod': 'Product Registration',
  'top.menu.lookbook': 'LOOKBOOK',
  'top.menu.member': 'Member Management',
  'top.menu.hello': 'Hello, <span>{name}</span>',
  'top.menu.sir': ' ',
  'menu.mypage': 'My Page',
  'menu.logout': 'Logout',
  'menu.edit': 'Edit',
  'menu.wish': 'Favorite',
  'menu.copy': 'Copy',
  'menu.delete': 'Delete',
  'menu.share': 'Share',
  'menu.move': 'Move',
  'mypage.title': 'My Page',
  'mypage.profil-setting': 'Profile setting',
  'mypage.edit': 'Edit',
  'mypage.email': 'Email address',
  'mypage.nickName': 'Nickname',
  'mypage.nickName-title': 'Change nickname',
  'mypage.nickName-placeholder': 'Please enter the nickname you want to modify (up to {value} characters)',
  'mypage.change-nickName': 'Change nickname',
  'mypage.password-title': 'Change password',
  'mypage.password': 'Password',
  'mypage.current-password': 'Current password',
  'mypage.new-password': 'New password',
  'mypage.re-password': 'Confirm password',
  'mypage.password-desc1': 'Please enter a combination of 8 or more letters and numbers.',
  'mypage.password-desc2': 'The entered password does not match.',
  'mypage.change-password': 'Change password',
  'mypage.account': 'Account',
  'mypage.delete-account': 'Delete account',
  'mypage.profile-title': 'Profile setting',
  'mypage.withdraw-title': 'Delete account',
  'mypage.withdraw-desc1': 'Do you really want to delete your account?',
  'mypage.withdraw-desc2': 'All usage history and saved data will be deleted when the account is deleted,',
  'mypage.withdraw-desc3': 'and deleted data cannot be recovered.',
  'mypage.withdraw-desc4': 'To confirm, please enter',
  'mypage.withdraw-desc5': '“Delete account”.',
  'mypage.withdraw-desc6': 'below.',
  'lookbook.title': 'Style Lookbook',
  'lookbook.add-lookbook': 'Create a lookbook',
  'lookbook.lookbook-title-search': 'Search for lookbook title',
  'lookbook.lookbook-title-placeholder': 'Please enter a style title',
  'lookbook.lookbook-user': 'Author',
  'lookbook.lookbook-create-date': 'Creation date',
  'lookbook.lookbook-update': 'Update',
  'lookbook.empty-lookbook': 'No lookbook registered.',
  'lookbook.style-title-placeholder': 'Please enter a style name',
  'lookbook.share-link': 'Share link',
  'lookbook.share-desc': 'Share the link below with the other party',
  'lookbook.share-warning': '* Be careful not to leak the share link to a third party when sharing externally.',
  'lookbook.share-btn': 'Copy to clipboard',
  'lookbook.move-style': 'Move style',
  'lookbook.move-style-desc': 'Select the lookbook to move the style.',
  'lookbook.delete-title': 'Lookbook deletion confirmation',
  'lookbook.delete-confirm': 'Do you want to delete the lookbook? Once deleted, the styles cannot be restored.',
  'lookbook.first-lookbook': 'My first lookbook',
  'upload.title': 'Product Registration',
  'upload.table-file-name': 'Data file name',
  'upload.table-image-name': 'Image file name',
  'upload.table-create-user': 'Registrant',
  'upload.table-create-date': 'Registration date',
  'upload.table-reg-files': 'Registered data file',
  'upload.cell-reg': 'Status',
  'upload.cell-reg-ing': 'Registering',
  'upload.cell-reg-ed': 'Registered',
  'upload.cell-reg-fail': 'Not registered',
  'download.excel': 'Download Excel file',
  'download.image': 'Download image file',
  'download.file': 'file download',
  'prod.prod-title': 'Product Management',
  'prod.add-prod': 'Product upload',
  'prod.viewer': 'View',
  'prod.viewer-simply': 'Simple',
  'prod.viewer-detail': 'Detail',
  'prod.viewer-active': 'Active',
  'prod.viewer-non-active': 'Inactive',
  'prod.viewer-non-active-3': 'Inactive',
  'prod.prod-no': 'Product number',
  'prod.prod-no-blank': 'Product number',
  'prod.prod-no-search': 'Search',
  'prod.prod-info': 'Product information',
  'prod.select-prod-create': 'Select product to create style',
  'prod.notSelectRecommendStyle': 'No style can be created with the selected product.',
  'prod.activeFalseRecommendStyle': 'You cannot create a style with a Inactive product.',
  'style.title': 'Create a style',
  'style.click-to-prod': 'Click here to add products',
  'style.default-filter': 'Default product',
  'style.select-prod': 'Select a product',
  'style.season-info': 'Season information',
  'style.style-info': 'Style information',
  'style.style-prod': 'Style composition items',
  'lookbook.save': 'Save to lookbook',
  'lookbook.delete': 'Remove from lookbook',
  'sign.title': 'Real-time <string>AI coordination recommendation</string>',
  'sign.forget-password': 'Forgot your password?',
  'sign.reset-password': 'Reset Password',
  'sign.reset-password-description': 'You can verify your email address used when signing up \nand reset it to a new password.',
  'sign.reset-password-btn': 'Reset Password',
  'sign.sign-up': 'Create an account',
  'sign.form.email-label': 'Email Address',
  'sign.form.email-error': 'This is not a valid email address.',
  'sign.form.email-placeholder': 'Please enter your email address.',
  'sign.form.password-label': 'Password',
  'sign.form.password-error': 'Please enter a combination of {lengths} or more letters and numbers.',
  'sign.form.password-placeholder': 'Please enter your password.',
  'sign.form.new-password-label': 'New Password',
  'sign.form.re-password-placeholder': 'Please enter your password again.',
  'sign.form.re-password-label': 'Confirm Password',
  'sign.form.certification-number-label': 'Enter the certification code',
  'sign.form.certification-number-error': 'Please enter a 6-digit certification code.',
  'sign.form.certification-number-placeholder': 'Please enter the certification number.',
  'sign.form.certification-number-finish': 'Finish',
  'sign.form.send-email': 'Send Email',
  'sign.login': 'Login',
  'sign.has-no-account': 'Do not have an account?',
  'sign.create-account': 'Create an account',
  'sign.create-account-description': 'Create a new account with a verified email address.',
  'sign.form.error': 'The email address or password you entered does not match.\nPlease check your input.',
  'sign.service.button': 'Apply for service',
  'sign.service.text': '* If you do not have a login account, please apply for the service.',
  'notfound.title': 'Page not found.',
  'notfound.go-home-again': 'Please return to the home page and try again.',
  'notfound.go-home': 'Go to home page',
  'error.title': 'An error occurred on the page.',
  'error.connecting-again': 'Please try connecting again.',
  'style-look.error.call-again': 'call again',
  'style-look.error.title': 'A style recommendation error occurred.',
  'style-look.detail.style-error': 'Style recommendations could not be loaded.',
  'style-look.detail.style-error-color': 'Style recommendations for that color could not be loaded.',
  'style-look.detail.style-text1': 'style',
  'style-look.detail.style-text2': 'complete your outfit with!',
  'style-look.detail.title': 'This outfit looks pretty when worn like this!',
  'style-look.modal.title': 'Style Recommendations',
  'style-look.modal.color': 'color',
  'style-look.modal.more': 'See more styles',
  'style-look.empty': 'There are no recommended styles.',
  'style-look.cart.select-option': 'Select options',
  'style-look.cart.required': 'Required',
  'style-look.cart.sold-out': 'Sold Out',
  'style-look.cart.add-cart': 'Add to Cart',
  'style-look.cart.add': 'Add',
  'style-look.cart.non-required': 'Optional',
  'share.err.cart': 'Failed to add this option to your shopping cart because it is out of stock or discontinued.',
  'share.succ.cart': 'The product has been added to the shopping cart. Check your shopping cart!',
  'share.cart': 'Cart',
  'share.shopping': 'Go to shopping mall',
  'share.title': 'Should I wear it in this <span>{value}</span> style',
  'share.season': 'Good to wear in <span>{value}</span>~!',
  'share.cart.title': 'Shopping Cart',
  'share.cart.all': 'Select all',
  'share.cart.delete': 'Delete selection',
  'share.cart.empty': 'There are no products in your shopping cart.',
  'share.cart.payment': 'Total payment amount',
  'share.cart.purchase': 'purchase',
  'share.cart.options': 'options',
  'share.cart.clipboard': 'Copied to clipboard.'
} as const 
