export default {
  'snackbar.errUnknown': '알 수 없는 오류가 발생했습니다.\n잠시 후 다시 시도해 주세요.',
  'snackbar.errLogin': '아이디 혹은 비밀번호를 확인해 주세요.',
  'snackbar.succSendEmail': '입력하신 이메일로 인증코드를 발급 했습니다.',
  'snackbar.succVerCode': '이메일 인증이 완료 되었습니다.',
  'snackbar.succSignUp': '계정을 성공적으로 생성했습니다.',
  'snackbar.succPasswrordChange': '비밀번호를 성공적으로 변경했습니다.',
  'snackbar.errNotSamePassword': '비밀번호가 일치하지 않습니다.',
  'snackbar.errNotMatchCertificationNumber': '입력하신 인증 코드가 일치하지 않습니다.\n입력한 내용을 다시 확인해 주세요.',
  'snackbar.errNotMatchPassword': '입력하신 비밀번호가 일치하지 않습니다.\n입력한 내용을 다시 확인해 주세요.',
  'snackbar.favoritesWishState': '룩북 즐겨찾기에 성공했습니다',
  'snackbar.removedWishState': '룩북 즐겨찾기가 해제되었습니다',
  'snackbar.succWishState': '상품의 즐겨찾기 상태를 변경했습니다.',
  'snackbar.errNotSelecteProduct': '선택된 상품이 없습니다.',
  'snackbar.succActiveState': '상품의 활성화 상태를 변경했습니다.',
  'snackbar.errActiveState': '상품의 활성화 상태 변경에 실패했습니다.',
  'snackbar.succEditGoods': '상품의 정보를 변경했습니다.',
  'snackbar.errEditGoods': '상품의 정보를 변경에 실패했습니다.',
  'snackbar.succEditProduct': '상품 정보 수정을 완료했습니다.',
  'snackbar.errAddLookBookGroup': '스타일 저장에 실패했습니다.',
  'snackbar.succAddLookBookGroup': '새로운 룩북이 추가되었습니다.',
  'snackbar.succAddLookBook': '스타일이 저장되었습니다.',
  'snackbar.errDeleteLookBook': '스타일 삭제에 실패했습니다.',
  'snackbar.succDeleteLookBook': '스타일을 성공적으로 삭제했습니다.',
  'snackbar.errUploadLink': '파일 업로드 링크 생성에 실패했습니다. 다시 시도해 주세요.',
  'snackbar.errUploadDB': '파일 업로드 후 데이터베이스 저장에 실패했습니다. 다시 시도해 주세요.',
  'snackbar.succUploadFile': '파일 업로드에 성공했습니다.',
  'snackbar.errUploadLength': '파일 업로드가 일부 실패했습니다. 다시 시도해 주세요.',
  'snackbar.errLookBookGroupTitleMaxLength': '룩북 제목은 {value}자 이내로 입력해주세요.',
  'snackbar.warDeleteLookBookGroup': '룩북은 최소 1개 이상 존재해야 합니다.',
  'snackbar.errCopyLookBookGroup': '룩북 복제에 실패했습니다.',
  'snackbar.succCopyLookBookGroup': '룩북 복제에 성공했습니다.',
  'snackbar.errFavoriteLookBookGroup': '룩북 즐겨찾기에 실패했습니다.',
  'snackbar.succFavoriteLookBookGroup': '룩북 즐겨찾기에 성공했습니다.',
  'snackbar.errEditTitleLookBookGroup': '룩북 제목을 수정하지 못했습니다.',
  'snackbar.succEditTitleLookBookGroup': '룩북 제목을 성공적으로 수정했습니다.',
  'snackbar.errDeleteLookBookGroup': '룩북 삭제에 실패했습니다.',
  'snackbar.succDeleteLookBookGroup': '룩북 삭제에 성공했습니다.',
  'snackbar.errEmptyLookBookGroupTitle': '룩북 제목을 입력해주세요.',
  'snackbar.errLookBook': '스타일 수정에 실패했습니다.',
  'snackbar.succLookBook': '스타일을 성공적으로 수정했습니다.',
  'snackbar.errCopyLookBook': '스타일 복제에 실패했습니다.',
  'snackbar.succCopyLookBook': '스타일을 성공적으로 복제했습니다.',
  'snackbar.errEmptyLookBookTitle': '스타일 제목을 입력해 주세요.',
  'snackbar.errLookBookTitleMaxLength': '스타일 제목은 {value}자 이내로 입력해주세요.',
  'snackbar.errEmptyLookBookMemo': '스타일 메모를 입력해 주세요.',
  'snackbar.succCopyLookbookLink': '클립보드에 공유링크를 복사했습니다.',
  'snackbar.errCopyLookbookLink': '공유링크 복사에 실패하였습니다',
  'snackbar.errMoveLookBookGroup': '스타일 이동에 실패했습니다.',
  'snackbar.succMoveLookBookGroup': '스타일을 성공적으로 이동했습니다.',
  'snackbar.errSelectGroupMoveLookBook': '스타일을 이동할 룩북을 선택해 주세요.',
  'snackbar.succEditProfil': '아바타를 성공적으로 변경했습니다.',
  'snackbar.errNickName': '닉네임은 {value}자 이내로 입력해주세요.',
  'snackbar.succEditName': '닉네임을 성공적으로 변경했습니다.',
  'snackbar.errNickNameNotSpace': '닉네임으로 공백은 입력할 수 없습니다.',
  'snackbar.errNickNameMaxLength': '닉네임은 {value}자 이내로 입력해주세요.',
  'snackbar.errEditPassword': '신규 비밀번호가 맞지 않습니다.',
  'snackbar.succEditPassword': '비밀번호를 성공적으로 변경했습니다.',
  'snackbar.succDeleteAccount': '계정을 성공적으로 삭제했습니다. 로그인페이지로 이동합니다.',
  'common.errView': '화면을 불러오는데 실패했습니다.',
  'common.errApiCall': 'API 호출에 실패했습니다.',
  'common.errTokenDefect': '토큰불량으로 로그아웃 됩니다.',
  'common.allSelect': '전체선택',
  'common.group': '그룹',
  'common.reset': '초기화',
  'common.gender': '성별',
  'common.brand': '브랜드',
  'common.line': '라인',
  'common.color': '컬러',
  'common.item': '아이템',
  'common.year': '년도',
  'common.season': '시즌',
  'common.pattern': '패턴',
  'common.shipment': '출고차수',
  'common.shipment-month': '출고 월',
  'common.shipment-week': '출고 주차',
  'common.lot': 'LOT 구성',
  'common.note': '비고',
  'common.state': '상태',
  'common.etc': '기타',
  'common.empty': '데이터가 없습니다.',
  'common.style': '스타일',
  'common.more': '더보기',
  'common.close': '닫기',
  'common.edit': '수정하기',
  'common.memo': '메모',
  'common.delete': '삭제',
  'common.ok': '확인',
  'common.cancle': '취소',
  'common.select-file': '파일 선택',
  'common.totals': '총',
  'common.cnt': '개',
  'common.select-color': '판매 색상:',
  'common.price': '정상가',
  'common.price-discount': '할인가',
  'common.detail-site-url': '상품URL',
  'common.money': '원',
  'modal.detail-style': '스타일 보기',
  'modal.prod-search-title': '지정 상품 검색',
  'modal.prod-search-desc': '활성화 상태의 상품만 검색 됩니다.',
  'modal.prod-search-create-style': '스타일 생성',
  'modal.prod-code': '상품 코드',
  'modal.prod-code-placeholder': '상품코드를 입력하세요.',
  'modal.prod-active': '상품 활성화',
  'modal.save-style-title': '스타일 저장하기',
  'modal.save-style-memo-placeholder': '이곳에 룩북 메모를 남겨두어, 추후 룩북에서 스타일을 확인할때 알아야 하거나, 실무진에게 전달할 내용을 기록해둘 수 있습니다.',
  'modal.save-style-title-placeholder': '룩북 타이틀 검색',
  'modal.save-style-select-lookbook': '룩북 선택',
  'modal.delete-question': '선택하신 스타일을 삭제할까요?',
  'modal.add-prod-title': '상품 추가하기',
  'modal.add-prod-desc': '상품 정보가 담긴 엑셀 파일과, 상품 이미지 파일을 업로드하세요.',
  'modal.add-prod-desc1': '등록된 상품은 최대 3영업일 이내 적용됩니다.',
  'modal.add-prod-file': '업로드할 파일을 선택하세요.',
  'modal.add-prod-file-placeholder': '업로드할 파일을 선택하세요.',
  'modal.add-prod-file-label': '상품 정보 파일',
  'modal.add-prod-file-error': '* 엑셀 파일 형식(*.xlsx, *.xls, *.csv)만 업로드할 수 있습니다.',
  'modal.add-prod-image-label': '상품 이미지 파일',
  'modal.add-prod-image-error': '* 최대 500M 이하까지 업로드할 수 있습니다.',
  'modal.add-prod-btn': '상품 등록하기',
  'modal.goods-name': '상품 이름',
  'modal.goods-name-placeholder': '상품 이름 입력하세요.',
  'modal.detail-site-url': '상품 페이지 URL',
  'modal.detail-site-url-placeholder': '상품 페이지 URL 입력하세요.',
  'modal.price': '정상가격',
  'modal.price-placeholder': '정상가격을 입력하세요.',
  'modal.price-discount': '할인가격',
  'modal.price-discount-placeholder': '할인가격을 입력하세요.',
  'top.menu.style': '스타일 생성',
  'top.menu.prod': '상품 관리',
  'top.menu.reg-prod': '상품 등록',
  'top.menu.lookbook': '스타일 룩북',
  'top.menu.member': '멤버 관리',
  'top.menu.hello': '안녕하세요, <span>{name}</span>님',
  'top.menu.sir': '님',
  'menu.mypage': '마이페이지',
  'menu.logout': '로그아웃',
  'menu.edit': '편집',
  'menu.wish': '즐겨찾기',
  'menu.copy': '복사하기',
  'menu.delete': '삭제하기',
  'menu.share': '공유하기',
  'menu.move': '이동하기',
  'mypage.title': '회원 정보',
  'mypage.profil-setting': '프로필 설정',
  'mypage.edit': '편집',
  'mypage.email': '이메일 주소',
  'mypage.nickName': '닉네임',
  'mypage.nickName-title': '닉네임 변경',
  'mypage.nickName-placeholder': '수정할 닉네임을 입력 해 주세요(최대 {value}자)',
  'mypage.change-nickName': '닉네임 변경',
  'mypage.password-title': '비밀번호 변경하기',
  'mypage.password': '비밀번호',
  'mypage.current-password': '기존 비밀번호',
  'mypage.new-password': '신규 비밀번호',
  'mypage.re-password': '비밀번호 확인',
  'mypage.password-desc1': '입력하신 비밀번호가 일치하지 않습니다.',
  'mypage.password-desc2': '입력한 내용을 다시 확인해 주세요.',
  'mypage.change-password': '비밀번호 변경하기',
  'mypage.account': '계정',
  'mypage.delete-account': '계정 삭제하기',
  'mypage.profile-title': '프로필 설정',
  'mypage.withdraw-title': '계정 삭제하기',
  'mypage.withdraw-desc1': '정말 계정을 삭제할까요?',
  'mypage.withdraw-desc2': '계정 삭제 시 모든 사용내역과 저장된 데이터가 삭제되며,',
  'mypage.withdraw-desc3': '삭제된 데이터는 복구가 불가능 합니다.',
  'mypage.withdraw-desc4': '최종 확인을 위해 아래에',
  'mypage.withdraw-desc5': '“계정 삭제하기”',
  'mypage.withdraw-desc6': '를 입력해주세요.',
  'lookbook.title': '스타일 룩북',
  'lookbook.add-lookbook': '룩북 생성하기',
  'lookbook.lookbook-title-search': '룩북 타이틀 검색',
  'lookbook.lookbook-title-placeholder': '스타일 제목을 입력해주세요',
  'lookbook.lookbook-user': '작성자',
  'lookbook.lookbook-create-date': '생성일',
  'lookbook.lookbook-update': '업데이트',
  'lookbook.empty-lookbook': '등록된 룩북이 없습니다.',
  'lookbook.style-title-placeholder': '스타일 이름을 입력해주세요.',
  'lookbook.share-link': '링크 공유하기',
  'lookbook.share-desc': '아래의 링크를 상대방에게 공유하세요',
  'lookbook.share-warning': '* 외부 공유 시, 공유 링크가 제3자에게 유출되지 않도록 주의해주세요.',
  'lookbook.share-btn': '클립보드에 복사하기',
  'lookbook.move-style': '스타일 이동하기',
  'lookbook.move-style-desc': '아래에서 스타일을 이동할 룩북을 선택하세요.',
  'lookbook.delete-title': '룩북 삭제 확인',
  'lookbook.delete-confirm': '룩북을 삭제할까요? 한번 삭제한 스타일들을 다시 복원할 수 없습니다.',
  'lookbook.first-lookbook': '나의 첫 룩북',
  'upload.title': '상품 등록',
  'upload.table-file-name': '데이터 파일 명',
  'upload.table-image-name': '이미지 파일 명',
  'upload.table-create-user': '등록인',
  'upload.table-create-date': '등록일',
  'upload.table-reg-files': '등록 데이터 파일',
  'upload.cell-reg': '상태',
  'upload.cell-reg-ing': '등록중',
  'upload.cell-reg-ed': '등록완료',
  'upload.cell-reg-fail': '등록불가',
  'download.excel': '엑셀 파일 다운로드',
  'download.image': '이미지 파일 다운로드',
  'download.file': '파일 다운로드',
  'prod.prod-title': '상품 관리',
  'prod.add-prod': '상품 추가하기',
  'prod.viewer': '보기',
  'prod.viewer-simply': '간단히',
  'prod.viewer-detail': '자세히',
  'prod.viewer-active': '활성화',
  'prod.viewer-non-active': '비활성화',
  'prod.viewer-non-active-3': '비활성',
  'prod.prod-no': '상품번호',
  'prod.prod-no-blank': '상품 번호',
  'prod.prod-no-search': '상품명 검색',
  'prod.prod-info': '상품 정보',
  'prod.select-prod-create': '선택 상품 스타일 생성',
  'prod.notSelectRecommendStyle': '선택한 상품으로 생성할 수 있는 스타일이 없습니다.',
  'prod.activeFalseRecommendStyle': '비활성화된 상품은 스타일을 생성할 수 없습니다.',
  'style.title': '스타일 생성',
  'style.click-to-prod': '이곳을 클릭해 상품을 추가하세요',
  'style.default-filter': '디폴트상품',
  'style.select-prod': '상품 지정',
  'style.season-info': '계절 정보',
  'style.style-info': '스타일 정보',
  'style.style-prod': '스타일 구성 아이템',
  'lookbook.save': '룩북에 저장하기',
  'lookbook.delete': '룩북에서 제거하기',
  'sign.title': '착장으로 보여주는 실시간 <string>AI 코디 추천</string>',
  'sign.forget-password': '비밀번호를 잊으셨나요?',
  'sign.reset-password': '비밀번호 재설정',
  'sign.reset-password-description': '가입 시 사용했던 이메일 주소를 인증하여 새로운 비밀번호로\n재설정 할 수 있습니다.',
  'sign.reset-password-btn': '비밀번호 재설정',
  'sign.sign-up': '계정 만들기',
  'sign.form.email-label': '이메일 주소',
  'sign.form.email-error': '올바른 이메일 형식이 아닙니다.',
  'sign.form.email-placeholder': '이메일 주소를 입력하세요.',
  'sign.form.password-label': '비밀번호',
  'sign.form.password-error': '비밀번호는 {lengths}자 이상의 영문+숫자 조합을 입력해주세요.',
  'sign.form.password-placeholder': '비밀번호를 입력하세요.',
  'sign.form.new-password-label': '새 비밀번호',
  'sign.form.re-password-placeholder': '비밀번호를 다시한번 입력해주세요.',
  'sign.form.re-password-label': '비밀번호 확인',
  'sign.form.certification-number-label': '인증 코드 입력',
  'sign.form.certification-number-error': '6자리 인증코드를 입력해주세요.',
  'sign.form.certification-number-placeholder': '인증번호를 입력하세요.',
  'sign.form.certification-number-finish': '입력완료',
  'sign.form.send-email': '메일발송',
  'sign.login': '로그인',
  'sign.has-no-account': '계정이 없으신가요?',
  'sign.create-account': '계정 만들기',
  'sign.create-account-description': '인증된 이메일 주소로 새로운 계정을 생성합니다.',
  'sign.form.error': '이메일 주소 또는 비밀번호가 일치하지 않습니다.\n입력한 내용을 다시 확인해 주세요.',
  'sign.service.button': '서비스 신청하기',
  'sign.service.text': '* 로그인 계정이 없으신 분들은 서비스를 신청해주시기 바랍니다.',
  'notfound.title': '페이지를 찾을 수 없습니다.',
  'notfound.go-home-again': '홈 페이지로 돌아가 다시 시도해주세요.',
  'notfound.go-home': '홈 페이지 바로가기',
  'error.title': '페이지에 에러가 발생 하였습니다.',
  'error.connecting-again': '다시 접속을 시도해주세요.',
  'style-look.error.call-again': '다시 호출하기',
  'style-look.error.title': '스타일 추천 에러가 발생 하였습니다.',
  'style-look.detail.style-error': '스타일 추천 상품을 불러오지 못했습니다.',
  'style-look.detail.style-error-color': '해당 컬러의 스타일 추천 상품을 불러오지 못했습니다.',
  'style-look.detail.style-text1': '스타일',
  'style-look.detail.style-text2': '로 아웃핏을 완성해보세요!',
  'style-look.detail.title': '이 옷은 이렇게 입어야 예뻐요!',
  'style-look.modal.title': '스타일 추천',
  'style-look.modal.color': '색상',
  'style-look.modal.more': '스타일 더보기',
  'style-look.empty': '추천 스타일이 존재하지 않습니다.',
  'style-look.cart.select-option': '옵션 선택',
  'style-look.cart.required': '필수',
  'style-look.cart.sold-out': '품절',
  'style-look.cart.add-cart': '담아두기',
  'style-look.cart.add': '담기',
  'style-look.cart.non-required': '선택',
  'share.err.cart': '해당옵션이 품절되었거나, 판매중지 되어 장바구니 담기에 실패하였습니다.',
  'share.succ.cart': '장바구니에 상품이 담겼어요. 장바구니를 확인해보세요!',
  'share.cart': '장바구니',
  'share.shopping': '쇼핑몰로 이동하기',
  'share.title': '이렇게 <span>{value}</span> 스타일로 입어볼까',
  'share.season': '<span>{value}</span>에 입기 좋아요~!',
  'share.cart.title': '장바구니',
  'share.cart.all': '모두선택',
  'share.cart.delete': '선택삭제',
  'share.cart.empty': '장바구니에 담긴 상품이 없습니다.',
  'share.cart.payment': '총 결제금액',
  'share.cart.purchase': '구매하기',
  'share.cart.options': '옵션',
  'share.cart.clipboard': '클립 보드에 복사되었습니다.'
} as const 
