.modalContainer {
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  .headerContainer {
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 1.5rem;
    box-sizing: border-box;
    font-size: 1.375rem;
    font-weight: 400;
    color: var(--color-black);
    border-bottom: 1px solid var(--color-grey);
    span {
      font-weight: 700;
      color: var(--color-text-black);
    }
  }
  .container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    .filter_container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.75rem 1.1rem 1.75rem;
      box-sizing: border-box;
      .btn_container {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        gap: 4px;
        flex-shrink: 0;
        cursor: pointer;
        span {
          color: var(--color-black);
          font-weight: 500;
          font-size: 0.875rem;
          display: flex;
          align-items: center;
          padding-right: 0.5rem;
        }
        .more_icon {
          width: 20px;
          height: 20px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
      & > .btn_container {
        justify-content: flex-start;
        width: 120px;
      }
      .colors {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 4px;
        li {
          list-style: none;
          display: inline-block;
          width: 18px;
          height: 18px;
          border-radius: 100%;
          cursor: pointer;
          font-size: 0;
        }
      }
      .btn {
        display: flex;
        align-content: center;
        justify-content: flex-end;
        flex-shrink: 0;
        width: 68px;
        .btn_container {
          cursor: pointer;
          background: #9a00ff;
          width: 77px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            color: #fff;
            font-size: 14px;
          }
          svg {
            transform: scale(0.84);
            path {
              fill: #fff;
            }
          }
        }
      }
    }
    .empty {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 14px;
      font-weight: 500;
      color: var(--color-black);
    }
    .grid {
      width: 100%;
      padding: 0 1.5rem 5.5rem 1.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      box-sizing: border-box;
      max-width: 100vw;
    }
    .grid3 {
      padding-top: 1rem;
      grid-template-columns: auto auto auto;
      height: auto;
      box-sizing: border-box;
      .modalCardView {
        border: 1px solid var(--color-grey);
        border-radius: 8px;
        img {
          height: 100px;
          padding: 1rem;
        }
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      background-color: var(--color-white);
      z-index: 50;
      .bg {
        background: linear-gradient(180deg, #ffffff 0%, rgba(0, 0, 0, 0.01) 85%, rgba(0, 0, 0, 0.03) 100%);
      }
    }
  }
}
