.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--modal-level);
}
.modal_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  .modal_flex {
    flex: 1;
  }
}
.modal_box {
  width: auto;
  height: auto;
  background-color: var(--color-white);
  min-width: var(--modal-min-width);
  position: relative;
  padding: 21px 23px 24px 22px;
  border-radius: 0.625rem;
  box-shadow:
    -4px 3px 10px 0px rgba(168, 168, 168, 0.1),
    -14px 11px 18px 0px rgba(168, 168, 168, 0.09),
    -32px 26px 25px 0px rgba(168, 168, 168, 0.05),
    -57px 46px 29px 0px rgba(168, 168, 168, 0.01),
    -89px 71px 32px 0px rgba(168, 168, 168, 0);
  &.default {
  }
  &.popup {
  }
  &.listBox {
    .grid_header {
      padding-bottom: 1rem;
      box-sizing: border-box;
      border-bottom: 1px solid var(--color-grey);
    }
    .grid_main {
      border-left: 1px solid var(--color-grey);
      box-sizing: border-box;
    }
    .grid_bottom {
      border-top: 1px solid var(--color-grey);
    }
  }
  .modal_grid {
    display: grid;
    grid-template-areas:
      'header header'
      'list   main ';
    .grid_header {
      grid-area: header;
      height: 35px;
      display: flex;
      align-items: center;
    }
    .grid_list {
      grid-area: list;
    }
    .grid_main {
      grid-area: main;
      display: grid;
      grid-template-areas:
        'main_box'
        'bottom';
      .grid_main_box {
        grid-area: main_box;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .grid_bottom {
        padding-top: 1rem;
        grid-area: bottom;
        display: flex;
        width: 100%;
        align-items: center;
      }
    }
  }
}
.modal_close {
  right: 0;
  top: 0;
  position: absolute;
  width: 24px;
  height: 24px;
  padding: 0.8125rem 1rem;
  cursor: pointer;
}

.modal_label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}

.mypage {
  .list_box {
    width: 375px;
    padding: 1.5rem 1.875rem 1rem 1.875rem;
  }
  .image_list_box {
    width: 440px;
    padding: 1rem 0 0 0;
    border: 0px !important;
  }
  .gird {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  .image_box {
    width: 112px;
    padding: 0 0.6875rem 1.5rem 0.6875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .image {
      width: 112px;
      height: 112px;
      position: relative;
    }
    .edit_profil {
      text-align: center;
      padding-top: 1rem;
    }
  }
  .label {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--color-black);
  }
  .values {
    font-size: 0.875rem;
    color: var(--color-black);
    padding-left: 0.9375rem;
    &.row_text {
      flex: 1;
      display: inline-flex;
      padding-right: 0.375rem;
    }
  }
}
